<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="qaz741wsd856">
    
    <title>
        
            打通大内网第二期 让BT下载畅通无阻 |
        
        我的小站
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"我的小站","author":"qaz741wsd856","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":"enable","background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"生命在于折腾！","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2020,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.1.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               我的小站
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                
                                TAGS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                CATEGORIES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >TAGS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >CATEGORIES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        打通大内网第二期 让BT下载畅通无阻
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">qaz741wsd856</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-10-12 17:44:55</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed May 15 2024 10:45:45 GMT+0000">2024-05-15 18:45:45</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%BD%91%E7%BB%9C/">网络</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">内网穿透</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>4k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>16 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本教程不适合小白，本人因为水平有限，也无法解决大家遇到的问题，一旦出现问题还得请各位自行摸索。</p>
<p>首要条件：NAT 类型为 NAT1，即 fullcone；光猫桥接或开启 dmz；路由器能刷机或者开启 upnp&#x2F;dmz<br>建议：路由器能够控制具体的端口开放与否，而不是只能全开或全关。</p>
<p>本文中的操作基于 OpenWrt 上的 Lucky，在其它设备使用或是使用 NATMAP 进行穿透同样可以类比。建议在阅读了第一期的基础上阅读本文。</p>
<h1 id="第一步-配置硬件端口转发"><a href="#第一步-配置硬件端口转发" class="headerlink" title="第一步  配置硬件端口转发"></a>第一步  配置硬件端口转发</h1><p>首先我们解决上一期埋下的坑：Lucky 使用 CPU 进行端口转发，性能较差，如果只是单纯访问网页还好，进行大文件传输时路由的 CPU 占用较高。如果你的固件带有硬件加速功能，可以用路由器防火墙转发来代替 Lucky 内置转发，从而大大提升性能。即使你的固件不支持硬件转发，也可以尝试一下，该步骤后面会用到。</p>
<p>打开 <code>Lucky</code>​ - <code>STUN内网穿透</code>​，编辑上一期建好的规则，手动指定 <code>穿透通道监听端口</code>​ 为任意未占用端口，并勾选 <code>不使用Lucky内置端口转发</code>​。</p>
<p>​<img  
                       lazyload
                       alt="image"
                       data-src="https://s2.loli.net/2024/05/23/JlKOFxLznqV3gQ7.png"
                        alt="image"
                 >​</p>
<p>进入 OpenWrt 后台，找到 <code>网络</code>​ - <code>防火墙</code>​ - <code>端口转发</code>​，建立一条转发规则。</p>
<p>​<img  
                       lazyload
                       alt="image"
                       data-src="https://s2.loli.net/2024/05/23/3JxT1clRh95dUSj.png"
                        alt="image"
                 >​</p>
<p>其中 <code>外部端口</code> ​设置与上一步的 <code>穿透通道监听端口</code> ​相同，<code>内部IP地址</code> ​与 <code>内部端口</code> ​则是内网服务器的 IP 与端口，其它同我设置一样，点击添加。NAT 环回个人测试没有影响，大家根据需要设置。</p>
<p>如果你的固件为 OpenWrt，但在防火墙这一栏中没有端口转发，可以在 <code>/etc/config/firewall</code> ​中添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">config redirect <span class="string">&#x27;nginx&#x27;</span></span><br><span class="line">	option target <span class="string">&#x27;DNAT&#x27;</span></span><br><span class="line">	option src <span class="string">&#x27;wan&#x27;</span></span><br><span class="line">	option dest <span class="string">&#x27;lan&#x27;</span></span><br><span class="line">	option proto <span class="string">&#x27;tcp&#x27;</span></span><br><span class="line">	option src_dport <span class="string">&#x27;25681&#x27;</span></span><br><span class="line">	option dest_ip <span class="string">&#x27;192.168.0.115&#x27;</span></span><br><span class="line">	option dest_port <span class="string">&#x27;18443&#x27;</span></span><br><span class="line">	option name <span class="string">&#x27;nginx&#x27;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>第 1 行的 ‘nginx’ 为自定义识别名称，不可重复<br>第 6 行改为穿透通道监听的端口<br>第 7、8 行改为内网服务器的 IP 和端口</p>
</blockquote>
<p>之后在 <code>网络</code>​ - <code>防火墙</code>​ - <code>通信规则</code> ​中打开路由器端口，与穿透通道监听的端口一致。</p>
<p>设置完成后点击 <code>保存＆应用</code> ​或执行 <code>service firewall restart</code>​。</p>
<p>如果你是用的是其它 Linux 系统，可以使用 <code>iptables</code> ​指令来配置端口转发。</p>
<p>配置完成后访问上一期设置的域名进行测试，如果失败，可能需要关闭网络加速中的流量分载，一般位于 <code>网络</code>​ - <code>Turbo ACC 网络加速</code>​。如果关闭后仍无法连接，且确保设置没有问题，则可能是固件对防火墙转发的支持存在问题，那就只能使用软件转发了。</p>
<h1 id="第二步-为-qBittorrent-创建隧道和端口转发"><a href="#第二步-为-qBittorrent-创建隧道和端口转发" class="headerlink" title="第二步 为 qBittorrent 创建隧道和端口转发"></a>第二步 为 qBittorrent 创建隧道和端口转发</h1><p>此处以 qBittorrent 客户端为例。</p>
<p>参考第一期教程，在 Lucky 中为 qBittorrent 的监听端口创建新的 STUN 穿透隧道，并开启防火墙端口，先使用 Lucky 自带的端口转发测试。</p>
<p>此时使用端口扫描软件，可以看到公网上的对应端口已经开启，但是 qBittorrent 中看不到传入连接。这与 tracker 记录 BT 客户端 ip 和端口的方式有关。现在的转发关系大约是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[*] -&gt; 公网ip :外部访问</span><br><span class="line">公网ip : 公网端口</span><br><span class="line">公网ip -&gt; 路由器ip : STUN穿透</span><br><span class="line">路由器ip : 穿透通道监听端口</span><br><span class="line">路由器ip -&gt; qb的ip : 端口转发</span><br><span class="line">qb的ip : BT监听端口</span><br></pre></td></tr></table></figure>

<p>BT 客户端会向 tracker 上报自己的监听端口，tracker 则从 tcp 报文中得到 BT 客户端的公网 ip，此时 tracker 记录的地址是 <code>公网ip:BT监听端口</code>​。因此要想成功建立连接，BT 客户端的监听端口需设置的与公网端口一致，再修改端口转发规则，使转发关系变成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[*] -&gt; 公网ip :外部访问</span><br><span class="line">公网ip :端口a</span><br><span class="line">公网ip -&gt; 路由器ip : STUN穿透</span><br><span class="line">路由器ip : 端口b</span><br><span class="line">路由器ip -&gt; qb的ip : 端口转发</span><br><span class="line">qb的ip : 端口a</span><br></pre></td></tr></table></figure>

<p>操作可参考 基于stun穿透工具LUCKY，使BT客户端绿灯、开放TCP端口的办法（进化版） <a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv21198136/" >基于 stun 穿透工具 LUCKY，使 BT 客户端绿灯、开放 TCP 端口的办法（进化版）<i class="fas fa-external-link-alt"></i></a></p>
<p>此时下载一个热门种子，应该就能看到传入连接了，传入连接的 ip 应该都是 Lucky 的 ip。</p>
<h1 id="第三步-自动更新-qb-端口和转发规则"><a href="#第三步-自动更新-qb-端口和转发规则" class="headerlink" title="第三步 自动更新 qb 端口和转发规则"></a>第三步 自动更新 qb 端口和转发规则</h1><p>如果你是在自己电脑上安装的 qb 或比特彗星，不用时就关闭，那就不用再往下折腾了，要用的时候再设置就好了。如果你将 qb 部署在 nas 上，想在 stun 穿透端口改变时自动更新 qb 端口和转发规则，那么需要编写更新脚本。</p>
<h2 id="端口转发"><a href="#端口转发" class="headerlink" title="端口转发"></a>端口转发</h2><p>Lucky 自带的端口转发没有提供 api 文档，不便于使用脚本修改，因此我们要关闭 STUN 穿透中的内置端口转发，并指定穿透通道监听端口，使用其它端口转发方案。</p>
<p>如果使用 OpenWrt，不使用 web 界面添加转发规则，而是进入OpenWrt的存储目录，直接打开 <code>/etc/config/firewall</code>​，添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">config redirect <span class="string">&#x27;qb_rule&#x27;</span></span><br><span class="line">	option target <span class="string">&#x27;DNAT&#x27;</span></span><br><span class="line">	option src <span class="string">&#x27;wan&#x27;</span></span><br><span class="line">	option dest <span class="string">&#x27;lan&#x27;</span></span><br><span class="line">	option proto <span class="string">&#x27;tcp&#x27;</span></span><br><span class="line">	option src_dport <span class="string">&#x27;25680&#x27;</span></span><br><span class="line">	option dest_ip <span class="string">&#x27;192.168.0.112&#x27;</span></span><br><span class="line">	option name <span class="string">&#x27;qb_rule&#x27;</span></span><br><span class="line">	option dest_port <span class="string">&#x27;24624&#x27;</span></span><br></pre></td></tr></table></figure>

<p>同样需要按照第一步的方式修改规则名称，<code>src_dport</code> ​改为穿透通道监听的端口、<code>dest_ip</code>​、<code>dest_port</code> ​改为 qb 的 ip 和 BT 监听端口。</p>
<p>至于其它 Linux 系统，请自行搜索 <code>iptables</code> ​或 <code>nftables</code> ​的使用方法。</p>
<p>如果你的固件的防火墙转发有问题，那么可以考虑使用命令行调用 socat 进行转发。</p>
<blockquote>
<p>注意：如果使用软件转发，bt 客户端里看到的传入 ip 全部会变成转发软件的 ip，因此需要打开 <code>允许同一个ip的多个连接</code>​，并根据实际情况关闭反吸血功能（但是我使用的 qBittorrentee 似乎能正常使用反吸血）。</p>
</blockquote>
<p>随便添加一个热门磁链看看效果：</p>
<p>​<img  
                       lazyload
                       alt="image"
                       data-src="https://s2.loli.net/2024/05/23/XnjRv4rzpbKABYk.png"
                        alt="image"
                 >​</p>
<p>看到 <code>标志</code> ​里有 <code>I</code> ​就代表成功了，使用防火墙转发时，可以看到传入连接正确的 IP 地址。</p>
<h2 id="如何调用更新脚本"><a href="#如何调用更新脚本" class="headerlink" title="如何调用更新脚本"></a><del>如何调用更新脚本</del></h2><p>Lucky从2.5.1起，支持STUN地址改变时调用脚本，本节内容失效。</p>
<p>Lucky 虽然提供了 webhook，但是并不支持直接调用脚本（真希望作者哪天能把这功能加上），而 NATMAP 支持在 ip 和端口变更时调用脚本。如果你对命令行比较熟悉，不需要 ui 界面，可以考虑使用 <a class="link"   target="_blank" rel="noopener" href="https://github.com/heiher/natmap" >NATMAP<i class="fas fa-external-link-alt"></i></a>，关于 qb 和防火墙的设置可以参考 <a class="link"   target="_blank" rel="noopener" href="https://myth.cx/p/qbittorrent-nat-tcp-hole-punching/" >通过 NAT TCP 打洞使 qBittorrent 获得公网 IPv4 的连接性体验<i class="fas fa-external-link-alt"></i></a> 通过 NAT TCP 打洞使 qBittorrent 获得公网 IPv4 的连接性体验。</p>
<p>但是手动管理多个 natmap 进程还是比较麻烦的，如果你跟我一样离不开 Lucky 的 web ui，我们也可以利用 webhook 来迂回一下：在 OpenWrt 上装一个能监听 http 请求并执行脚本的服务器就好了。</p>
<h3 id="安装-webhook-服务器"><a href="#安装-webhook-服务器" class="headerlink" title="安装 webhook 服务器"></a>安装 webhook 服务器</h3><p>我使用的是 <a class="link"   target="_blank" rel="noopener" href="https://github.com/ncarlier/webhookd" >webhookd<i class="fas fa-external-link-alt"></i></a>。</p>
<p>下载对应的版本之后上传到 OpenWrt 里，我是放到了 <code>/usr/bin</code> ​里，并把权限改成 755</p>
<p>新建一个存放 webhook 执行脚本的目录，我是 <code>/usr/bin/webhookd_scripts</code>​</p>
<p>现在里面创建一个测试用的脚本 <code>echo.sh</code>​，把权限改成 755（这个脚本在 github 里能下到）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Usage: http POST :8080/echo msg==hello foo=bar</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;This is a simple echo hook.&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Hook information: name=<span class="variable">$hook_name</span>, id=<span class="variable">$hook_id</span>, method=<span class="variable">$hook_method</span>&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Command result: hostname=`hostname`&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Header variable: User-Agent=<span class="variable">$user_agent</span>&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Query parameter: msg=<span class="variable">$msg</span>&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Body payload: <span class="variable">$1</span>&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>运行 webhookd，我这里的监听端口设置为 1080</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用方法：webhookd -listen-addr &quot;:端口&quot; -scripts &quot;存放脚本的目录&quot;</span></span><br><span class="line">webhookd -listen-addr <span class="string">&quot;:1080&quot;</span> -scripts <span class="string">&quot;/usr/bin/webhookd_scripts&quot;</span></span><br></pre></td></tr></table></figure>

<p>然后直接用浏览器访问 <code>http://webhookd的ip:1080/echo</code>​，如果能看到类似下面的信息就说明配置对了。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">This is a simple echo hook.</span><br><span class="line">Hook information: name=echo, id=15, method=GET</span><br><span class="line">Command result: hostname=</span><br><span class="line">Header variable: User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36</span><br><span class="line">Query parameter: msg=</span><br><span class="line">Body payload: </span><br><span class="line">/usr/bin/webhookd_scripts/echo.sh: line 6: hostname: command not found</span><br></pre></td></tr></table></figure>

<p>如果提示 <code>no such file or directory</code>​，大概是执行脚本时第一行的 <code>#!/bin/bash</code> ​识别错误。用 winscp 打开脚本 <code>echo.sh</code>​，在末尾填个空行再保存就行了，具体原因我没有深究，如果有知道的朋友麻烦在评论区教教我。</p>
<p>如果要传入参数，那么访问在 url 后面加 <code>?参数名=值</code> 就行​​，比如访问 <code>http://webhookd的ip:1080/echo?msg=mygo</code>​​，第五行就会变成 <code>Query parameter: msg=mygo</code>​​。</p>
<h3 id="设置-webhookd-自启动"><a href="#设置-webhookd-自启动" class="headerlink" title="设置 webhookd 自启动"></a>设置 webhookd 自启动</h3><p>该操作仅针对 OpenWrt，其它 Linux 可能需要使用 systemctl。</p>
<p>关闭刚才启动的 webhook 服务，在 <code>/etc/init.d</code> ​下创建 <code>webhookd</code> ​文件，并授予 755 权限，修改为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh /etc/rc.common</span></span><br><span class="line">USE_PROCD=1</span><br><span class="line">START=80</span><br><span class="line">STOP=15</span><br><span class="line"><span class="function"><span class="title">start_service</span></span>() &#123;</span><br><span class="line"> procd_open_instance webhookd</span><br><span class="line"> procd_set_param <span class="built_in">command</span> webhookd -listen-addr <span class="string">&quot;:1080&quot;</span> -scripts <span class="string">&quot;/usr/bin/webhookd_scripts&quot;</span> <span class="comment"># command for running app</span></span><br><span class="line"> procd_set_param respawn <span class="variable">$&#123;respawn_threshold:-3600&#125;</span> <span class="variable">$&#123;respawn_timeout:-5&#125;</span> <span class="variable">$&#123;respawn_retry:-0&#125;</span> <span class="comment"># restart app for unlimited times</span></span><br><span class="line"> procd_set_param stdout 1 <span class="comment"># forward stdout of the command to logd</span></span><br><span class="line"> procd_set_param stderr 1 <span class="comment"># same for stderr</span></span><br><span class="line"> procd_close_instance</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">stop_service</span></span>()&#123;</span><br><span class="line">	procd_kill webhookd</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>第 7 行 <code>command</code>​ 后改成你自己的 webhook 执行命令。</p>
<p><strong>别忘了给运行权限！</strong></p>
<p>回到 OpenWrt 后台，在 <code>系统</code>​ - <code>启动项</code> ​里应该就能看到执行启动优先级为 80 的 webhookd 了，如果优先级不为 80，还是用 winscp 打开刚才创建的文件，添加空行再保存。确认无误后在 <code>启动项</code> ​页面里启用 webhook，并点击启动。</p>
<h2 id="脚本编写"><a href="#脚本编写" class="headerlink" title="脚本编写"></a><del>脚本编写</del></h2><p>Lucky从2.5.1起，支持STUN地址改变时调用脚本，本节内容失效。​</p>
<p>我使用的脚本是通过 OpenWrt 的 uci 指令修改名为 <code>qb_rule</code> ​规则的转发目标端口，如果你使用其它方法也可以参考。该脚本需要将公网端口赋值给 port 参数传入，使用时需要修改 <code>qb_username</code>​、<code>qb_password</code> ​和 <code>qb_addr</code>​，如果你转发规则的名称跟我设置的不一样，那么也要修改；如果你的 qb 设置里开启了 https 访问，在脚本里也要对应修改。在 webhookd 的脚本目录下创建 qb.sh 并授予 755 权限，内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 传入的参数为port，代表公网端口。若使用natmap，则将$port改为$2</span></span><br><span class="line">public_port=<span class="string">&quot;<span class="variable">$port</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># qBittorrent.</span></span><br><span class="line">qb_username=<span class="string">&quot;admin&quot;</span></span><br><span class="line">qb_password=<span class="string">&quot;your_pwd&quot;</span></span><br><span class="line">qb_addr=<span class="string">&quot;192.168.0.112:8080&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Update qBittorrent listen port.</span></span><br><span class="line"><span class="comment"># 如果你的qb开启了https，需要把下面两行的http改成https</span></span><br><span class="line">qb_cookie=$(curl -s -i --header <span class="string">&quot;Referer: http://<span class="variable">$qb_addr</span>&quot;</span> --data <span class="string">&quot;username=<span class="variable">$qb_username</span>&amp;password=<span class="variable">$qb_password</span>&quot;</span> http://<span class="variable">$qb_addr</span>/api/v2/auth/login | grep -i set-cookie | <span class="built_in">cut</span> -c13-48)</span><br><span class="line">curl -X POST -b <span class="string">&quot;<span class="variable">$qb_cookie</span>&quot;</span> -d <span class="string">&#x27;json=&#123;&quot;listen_port&quot;:&quot;&#x27;</span><span class="variable">$public_port</span><span class="string">&#x27;&quot;&#125;&#x27;</span> <span class="string">&quot;http://<span class="variable">$qb_addr</span>/api/v2/app/setPreferences&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Use uci to config firewall</span></span><br><span class="line"><span class="comment"># qb_rule 改成你自己的转发规则的名字</span></span><br><span class="line">uci <span class="built_in">set</span> firewall.qb_rule.dest_port=<span class="variable">$public_port</span></span><br><span class="line">uci commit firewall</span><br><span class="line"><span class="comment"># restart firewall in background</span></span><br><span class="line"><span class="built_in">nohup</span> service firewall restart &gt;/dev/null 2&gt;&amp;1 &amp;</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;success&quot;</span></span><br></pre></td></tr></table></figure>

<p>如果直接执行<code>service firewall restart</code>​来重启防火墙，偶尔会无效，因此我尝试在后台执行，但也不确定能否稳定成功。</p>
<h2 id="在-Lucky-中设置-webhook​"><a href="#在-Lucky-中设置-webhook​" class="headerlink" title="在 Lucky 中设置 webhook​"></a><del>在 Lucky 中设置 webhook</del>​</h2><p>Lucky从2.5.1起，支持STUN地址改变时调用脚本，本节内容失效。</p>
<p>回到 <code>Lucky</code>​ - <code>STUN内网穿透</code>​，编辑 qb 的穿透规则，开启 webhook，接口地址填写 <code>http://webhookd的ip:监听端口/qb?port=#&#123;port&#125;</code>​，我的 webhookd 和 Lucky 都在 OpenWrt 上，所以是 <code>http://localhost:1080/qb?port=#&#123;port&#125;</code>​,请求方法选择 <code>GET</code>​，接口调用成功包含的字符串填 <code>success</code>​。点击手动触发测试。如果一切顺利的话，应该可以看到 qb 的监听端口和防火墙转发的目标端口均发生了改变，点击 <code>确认修改</code>​。</p>
<p>完成了以上所有操作后，当公网 ip 和端口发生改变之后，qb 和端口转发的端口也会自动更新了。为了继续使用 Lucky 的 web ui 折腾了这么一大通，不知各位觉得值得吗？如果什么时候 Lucky 能够支持调用脚本就好了…</p>
<h2 id="编写自动更新脚本"><a href="#编写自动更新脚本" class="headerlink" title="编写自动更新脚本"></a>编写自动更新脚本</h2><p>我使用的脚本是通过 OpenWrt 的 uci 指令修改名为 <code>qb_rule</code>​ 规则的转发目标端口，如果你使用其它方法也可以参考。该脚本使用时需要修改 private_port为STUN的穿透通道监听端口，<code>qb_username</code>​、<code>qb_password</code>​ 和 <code>qb_addr</code>​改为你的qb的用户名、密码、访问地址，如果你转发规则的名称跟我设置的不一样，那么也要修改；如果你的 qb 设置里开启了 https 访问，请在脚本里自行替换</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public_port=<span class="variable">$&#123;port&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># qBittorrent.</span></span><br><span class="line">qb_username=<span class="string">&quot;admin&quot;</span></span><br><span class="line">qb_password=<span class="string">&quot;yourpwd&quot;</span></span><br><span class="line">qb_addr=<span class="string">&quot;192.168.0.112:8080&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Update qBittorrent listen port.</span></span><br><span class="line">qb_cookie=$(curl -s -i --header <span class="string">&quot;Referer: http://<span class="variable">$qb_addr</span>&quot;</span> --data <span class="string">&quot;username=<span class="variable">$qb_username</span>&amp;password=<span class="variable">$qb_password</span>&quot;</span> http://<span class="variable">$qb_addr</span>/api/v2/auth/login | grep -i set-cookie | <span class="built_in">cut</span> -c13-48)</span><br><span class="line">curl -X POST -b <span class="string">&quot;<span class="variable">$qb_cookie</span>&quot;</span> -d <span class="string">&#x27;json=&#123;&quot;listen_port&quot;:&quot;&#x27;</span><span class="variable">$public_port</span><span class="string">&#x27;&quot;&#125;&#x27;</span> <span class="string">&quot;http://<span class="variable">$qb_addr</span>/api/v2/app/setPreferences&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Use uci to config firewall</span></span><br><span class="line">uci <span class="built_in">set</span> firewall.qb_rule.dest_port=<span class="variable">$public_port</span></span><br><span class="line">uci commit firewall</span><br><span class="line">/etc/init.d/firewall reload &gt;/dev/null 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<p>修改完成后，回到LUCKY的STUN穿透，编辑规则，打开<code>自定义脚本触发</code>​​，将以上脚本粘贴至<code>自定义脚本</code>​​内，再点击<code>确认修改</code>​​。</p>
<hr>
<p>补一个从<a class="link"   target="_blank" rel="noopener" href="https://github.com/EkkoG/openwrt-natmap" >EkkoG&#x2F;openwrt-natmap<i class="fas fa-external-link-alt"></i></a>中抄来的Transmission的更新脚本。</p>
<p>首先为Transmission添加一条TCP的STUN穿透规则，并在防火墙里打开STUN的通道监听端口，然后进入OpenWrt的存储目录，打开<code>/etc/config/firewall</code>​，添加以下名为<code>tr_rule</code>​的规则，记得修改<code>src_dport</code>​和<code>dest_ip</code>​，具体操作跟前面完全一样。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">config redirect <span class="string">&#x27;tr_rule&#x27;</span></span><br><span class="line">	option target <span class="string">&#x27;DNAT&#x27;</span></span><br><span class="line">	option src <span class="string">&#x27;wan&#x27;</span></span><br><span class="line">	option dest <span class="string">&#x27;lan&#x27;</span></span><br><span class="line">	option proto <span class="string">&#x27;tcp udp&#x27;</span></span><br><span class="line">	option src_dport <span class="string">&#x27;25683&#x27;</span></span><br><span class="line">	option dest_ip <span class="string">&#x27;192.168.0.117&#x27;</span></span><br><span class="line">	option name <span class="string">&#x27;tr_rule&#x27;</span></span><br><span class="line">	option dest_port <span class="string">&#x27;14830&#x27;</span></span><br></pre></td></tr></table></figure>

<p>回到LUCKY的STUN穿透，编辑规则，打开<code>自定义脚本触发</code>​，将以下脚本粘贴至<code>自定义脚本</code>​内，修改<code>TR_USERNAME</code>​、<code>TR_PASSWORD</code>​、<code>TR_ADDR</code>​，最后点击<code>确认修改</code>​。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">TR_USERNAME=admin</span><br><span class="line">TR_PASSWORD=yourpwd</span><br><span class="line">TR_ADDR=192.168.0.117:9091</span><br><span class="line"></span><br><span class="line">TR_RPC_URL=<span class="string">&#x27;http://&#x27;</span>$(<span class="built_in">echo</span> <span class="variable">$TR_ADDR</span> | sed <span class="string">&#x27;s/\/$//&#x27;</span>)</span><br><span class="line"><span class="comment"># update port</span></span><br><span class="line">trauth=<span class="string">&quot;-u <span class="variable">$TR_USERNAME</span>:<span class="variable">$TR_PASSWORD</span>&quot;</span></span><br><span class="line">trsid=$(curl -s <span class="variable">$trauth</span> <span class="variable">$TR_RPC_URL</span>/transmission/rpc | sed <span class="string">&#x27;s/.*&lt;code&gt;//g;s/&lt;\/code&gt;.*//g&#x27;</span>)</span><br><span class="line">curl -X POST \</span><br><span class="line">    -H <span class="string">&quot;<span class="variable">$&#123;trsid&#125;</span>&quot;</span> <span class="variable">$trauth</span> \</span><br><span class="line">    -d <span class="string">&#x27;&#123;&quot;method&quot;:&quot;session-set&quot;,&quot;arguments&quot;:&#123;&quot;peer-port&quot;:&#x27;</span><span class="variable">$&#123;port&#125;</span><span class="string">&#x27;&#125;&#125;&#x27;</span> \</span><br><span class="line">    <span class="string">&quot;<span class="variable">$TR_RPC_URL</span>/transmission/rpc&quot;</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">#Use uci to config firewall</span></span><br><span class="line">uci <span class="built_in">set</span> firewall.tr_rule.dest_port=<span class="variable">$&#123;port&#125;</span></span><br><span class="line">uci <span class="built_in">set</span> firewall.tr_ipv6.dest_port=<span class="variable">$&#123;port&#125;</span></span><br><span class="line">uci commit firewall</span><br><span class="line">/etc/init.d/firewall reload &gt;/dev/null 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<h1 id="第四步-开启高位端口"><a href="#第四步-开启高位端口" class="headerlink" title="第四步 开启高位端口"></a>第四步 开启高位端口</h1><p>因为 STUN 穿透可能随机到任意高位端口，所以如果你部署 qb 的机器上有防火墙，那可以将未占用的高位端口全部开启，或者通过脚本按需开启。</p>
<p>如果你希望 qb 也使用 ipv6 连接，那么可以进入路由器的通信规则中，建立转发规则，将 qb 所在机器的未占用的高位端口全部允许 ipv6 访问，或者通过脚本按需开启。</p>
<p><strong>请务必确保你不想暴露的端口被防火墙阻止。</strong></p>
<p>如果使用脚本开启，则新建一条名为<code>qb_ipv6</code>​的ipv6转发规则，在<code>commit</code>​前加入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uci <span class="built_in">set</span> firewall.qb_ipv6.dest_port=<span class="variable">$public_port</span></span><br></pre></td></tr></table></figure>

<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>经过本期的配置，BT 客户端的使用效果几乎等同于拥有公网 ipv4，不仅更容易上传了，也能提高下载时的连接数。</p>
<p>目前 STUN 穿透方案还有一个明显痛点：绝大部分应用程序需要填写固定的自部署服务器的端口，而不能依靠重定向，甚至有的应用不支持修改端口，这将在下一期解决，补上内网穿透的最后一块拼图。</p>
<p>‍</p>

                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                打通大内网第二期 让BT下载畅通无阻
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                /post/open-the-second-phase-of-da-inner-network-to-make-bt-download-unimpeded-1mhpdn.html
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">qaz741wsd856</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2023-10-12 17:44</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">内网穿透</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/post/open-the-third-phase-of-the-big-inner-network-fixed-service-port-1lusqz.html"
                                   title="打通大内网第三期 固定服务端口"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">打通大内网第三期 固定服务端口</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/post/open-the-first-phase-of-the-dayecom-without-public-network-deployment-of-https-and-reverse-proxy-4onkq.html"
                                   title="打通大内网第一期 无公网部署https和反向代理"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">打通大内网第一期 无公网部署https和反向代理</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-%E9%85%8D%E7%BD%AE%E7%A1%AC%E4%BB%B6%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="nav-text">第一步  配置硬件端口转发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-%E4%B8%BA-qBittorrent-%E5%88%9B%E5%BB%BA%E9%9A%A7%E9%81%93%E5%92%8C%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="nav-text">第二步 为 qBittorrent 创建隧道和端口转发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5-%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0-qb-%E7%AB%AF%E5%8F%A3%E5%92%8C%E8%BD%AC%E5%8F%91%E8%A7%84%E5%88%99"><span class="nav-text">第三步 自动更新 qb 端口和转发规则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="nav-text">端口转发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%B0%83%E7%94%A8%E6%9B%B4%E6%96%B0%E8%84%9A%E6%9C%AC"><span class="nav-text">如何调用更新脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-webhook-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">安装 webhook 服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE-webhookd-%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="nav-text">设置 webhookd 自启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99"><span class="nav-text">脚本编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-Lucky-%E4%B8%AD%E8%AE%BE%E7%BD%AE-webhook%E2%80%8B"><span class="nav-text">在 Lucky 中设置 webhook​</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E8%84%9A%E6%9C%AC"><span class="nav-text">编写自动更新脚本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5-%E5%BC%80%E5%90%AF%E9%AB%98%E4%BD%8D%E7%AB%AF%E5%8F%A3"><span class="nav-text">第四步 开启高位端口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">qaz741wsd856</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-%E9%85%8D%E7%BD%AE%E7%A1%AC%E4%BB%B6%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="nav-text">第一步  配置硬件端口转发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-%E4%B8%BA-qBittorrent-%E5%88%9B%E5%BB%BA%E9%9A%A7%E9%81%93%E5%92%8C%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="nav-text">第二步 为 qBittorrent 创建隧道和端口转发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5-%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0-qb-%E7%AB%AF%E5%8F%A3%E5%92%8C%E8%BD%AC%E5%8F%91%E8%A7%84%E5%88%99"><span class="nav-text">第三步 自动更新 qb 端口和转发规则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="nav-text">端口转发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%B0%83%E7%94%A8%E6%9B%B4%E6%96%B0%E8%84%9A%E6%9C%AC"><span class="nav-text">如何调用更新脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-webhook-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">安装 webhook 服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE-webhookd-%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="nav-text">设置 webhookd 自启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99"><span class="nav-text">脚本编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-Lucky-%E4%B8%AD%E8%AE%BE%E7%BD%AE-webhook%E2%80%8B"><span class="nav-text">在 Lucky 中设置 webhook​</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E8%84%9A%E6%9C%AC"><span class="nav-text">编写自动更新脚本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5-%E5%BC%80%E5%90%AF%E9%AB%98%E4%BD%8D%E7%AB%AF%E5%8F%A3"><span class="nav-text">第四步 开启高位端口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/lazyload.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/post/copyright-info.js"></script>
        

        <!-- share -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/post/share.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
